# Dockerfile for Python FastAPI Multimodal & Graph Analytics Service
FROM python:3.10-slim

# Install system dependencies (Tesseract OCR, FFmpeg for audio formatting)
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    ffmpeg \
    build-essential \
    libgraphviz-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy python dependencies
COPY requirements.txt .

# Install dependencies (CPU extra index for torch to keep size down)
RUN pip install --no-cache-dir -r requirements.txt

# Copy FastAPI app
COPY multimodal.py .

EXPOSE 8000

# Start FastAPI
CMD ["uvicorn", "multimodal:app", "--host", "0.0.0.0", "--port", "8000"]
